apiVersion: pet.wg69.net/v1
kind: BlockDevice
metadata:
  # labels: {}
  name: blk-500xxxxxxxxxb06
spec:
  devicePath: "/dev/sda"
  deviceModel: "KINGSTON SUV500MS120G"
  formFactor: "mSATA"
  logicalSectorSize: 512
  nodeName: pet-berbox
  physicalSectorSize: 4096
  rotationRate: SSD
  serialNumber: "500xxxxxxxxxB06"
  userCapacity: 120034123776
  userCapacityHuman: 120G
status:
  sataStatus: "SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)"
  smartEnabled: true
  smartReport:
    collectionTime: "2020-03-02T18:54:30.077Z"
    overallAssessment: "TODO"
    attributes:
    - id: 1
      name: "Raw_Read_Error_Rate"
      currentHealth: 100
      worstHealth: 100
      threshold: 0
      type: "Pre-fail"
      rawValue: "4211"
    - id: 5
      name: "Reallocated_Sector_Ct"
      currentHealth: 100
      worstHealth: 100
      threshold: 10
      type: "Pre-fail"
      rawValue: "0"
    - id: 9
      name: "Power_On_Hours"
      currentHealth: 100
      worstHealth: 100
      threshold: 0
      type: "Old_age"
      rawValue: "2112"
    - id: 12
      name: "Power_Cycle_Count"
      currentHealth: 100
      worstHealth: 100
      threshold: 0
      type: "Old_age"
      rawValue: "10"
    - id: 100
      name: "Unknown_Attribute"
      currentHealth: 100
      worstHealth: 100
      threshold: 0
      type: "Old_age"
      rawValue: "22000"
    - id: 101
      name: "Unknown_Attribute"
      currentHealth: 100
      worstHealth: 100
      threshold: 0
      type: "Old_age"
      rawValue: "3448"
    - id: 170
      name: "Unknown_Attribute"
      currentHealth: 100
      worstHealth: 100
      threshold: 0
      type: "Old_age"
      rawValue: "0"
    - id: 171
      name: "Unknown_Attribute"
      currentHealth: 100
      worstHealth: 100
      threshold: 0
      type: "Old_age"
      rawValue: "0"
    - id: 172
      name: "Unknown_Attribute"
      currentHealth: 100
      worstHealth: 100
      threshold: 0
      type: "Old_age"
      rawValue: "0"
    - id: 174
      name: "Unknown_Attribute"
      currentHealth: 100
      worstHealth: 100
      threshold: 0
      type: "Old_age"
      rawValue: "8"
    - id: 175
      name: "Program_Fail_Count_Chip"
      currentHealth: 100
      worstHealth: 100
      threshold: 0
      type: "Old_age"
      rawValue: "0"
    - id: 176
      name: "Erase_Fail_Count_Chip"
      currentHealth: 100
      worstHealth: 100
      threshold: 0
      type: "Old_age"
      rawValue: "0"
    - id: 177
      name: "Wear_Leveling_Count"
      currentHealth: 100
      worstHealth: 100
      threshold: 0
      type: "Old_age"
      rawValue: "30"
    - id: 178
      name: "Used_Rsvd_Blk_Cnt_Chip"
      currentHealth: 100
      worstHealth: 100
      threshold: 0
      type: "Old_age"
      rawValue: "0"
    - id: 180
      name: "Unused_Rsvd_Blk_Cnt_Tot"
      currentHealth: 100
      worstHealth: 100
      threshold: 0
      type: "Old_age"
      rawValue: "317"
    - id: 183
      name: "Runtime_Bad_Block"
      currentHealth: 100
      worstHealth: 100
      threshold: 0
      type: "Old_age"
      rawValue: "0"
    - id: 187
      name: "Reported_Uncorrect"
      currentHealth: 100
      worstHealth: 100
      threshold: 0
      type: "Pre-fail"
      rawValue: "0"
    - id: 194
      name: "Temperature_Celsius"
      currentHealth: 48
      worstHealth: 100
      threshold: 0
      type: "Old_age"
      rawValue: "48 (Min/Max 21/54)"
    - id: 195
      name: "Hardware_ECC_Recovered"
      currentHealth: 100
      worstHealth: 100
      threshold: 0
      type: "Old_age"
      rawValue: "4211"
    - id: 196
      name: "Reallocated_Event_Count"
      currentHealth: 100
      worstHealth: 100
      threshold: 0
      type: "Old_age"
      rawValue: "0"
    - id: 197
      name: "Current_Pending_Sector"
      currentHealth: 100
      worstHealth: 100
      threshold: 0
      type: "Old_age"
      rawValue: "0"
    - id: 199
      name: "UDMA_CRC_Error_Count"
      currentHealth: 100
      worstHealth: 100
      threshold: 0
      type: "Old_age"
      rawValue: "0"
    - id: 201
      name: "Unknown_SSD_Attribute"
      currentHealth: 100
      worstHealth: 100
      threshold: 0
      type: "Old_age"
      rawValue: "0"
    - id: 204
      name: "Soft_ECC_Correction"
      currentHealth: 100
      worstHealth: 100
      threshold: 0
      type: "Old_age"
      rawValue: "4211"
    - id: 231
      name: "Temperature_Celsius"
      currentHealth: 100
      worstHealth: 100
      threshold: 0
      type: "Old_age"
      rawValue: "0"
    - id: 233
      name: "Media_Wearout_Indicator"
      currentHealth: 100
      worstHealth: 100
      threshold: 0
      type: "Old_age"
      rawValue: "71"
    - id: 234
      name: "Unknown_Attribute"
      currentHealth: 100
      worstHealth: 100
      threshold: 0
      type: "Old_age"
      rawValue: "41"
    - id: 241
      name: "Total_LBAs_Written"
      currentHealth: 100
      worstHealth: 100
      threshold: 0
      type: "Old_age"
      rawValue: "20"
    - id: 242
      name: "Total_LBAs_Read"
      currentHealth: 100
      worstHealth: 100
      threshold: 0
      type: "Old_age"
      rawValue: "6"
    - id: 250
      name: "Read_Error_Retry_Rate"
      currentHealth: 100
      worstHealth: 100
      threshold: 0
      type: "Old_age"
      rawValue: "4211"
    errors:
    - TODO
